<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.theprims.dh_card.Init_Main">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/BT4x4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BT4x4" />

        <Button
            android:id="@+id/BT5x5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BT5x5" />

        <Button
            android:id="@+id/BT6x6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/BT6x6" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
